{
  "name": "news-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "tsx generate-news.ts all",
    "generate:article": "tsx generate-news.ts article",
    "generate:articles": "tsx generate-news.ts articles",
    "generate:cards": "tsx generate-news.ts cards",
    "generate:sidebar": "tsx generate-news.ts sidebar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@portabletext/to-html": "^6.0.0",
    "@sanity/client": "^8.6.2",
    "@sanity/image-url": "^2.1.1",
    "dotenv": "^18.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
